class House:
    # Конструктор класса House
    def __init__(self, name, number_of_floors):
        # Инициализация атрибутов name и number_of_floors
        self.name = name
        self.number_of_floors = number_of_floors

    # Магический метод __len__, возвращает количество этажей
    def __len__(self):
        return self.number_of_floors

    # Магический метод __str__, возвращает строковое представление объекта
    def __str__(self):
        return f"Название: {self.name}, кол-во этажей: {self.number_of_floors}"

# Создаем объект h1 класса House с названием 'ЖК Эльбрус' и 10 этажами
h1 = House('ЖК Эльбрус', 10)

# Создаем объект h2 класса House с названием 'ЖК Акация' и 20 этажами
h2 = House('ЖК Акация', 20)

# Вызываем магический метод __str__ для h1 и выводим результат
print(h1)  # Ожидаемый вывод: Название: ЖК Эльбрус, кол-во этажей: 10

# Вызываем магический метод __str__ для h2 и выводим результат
print(h2)  # Ожидаемый вывод: Название: ЖК Акация, кол-во этажей: 20

# Вызываем магический метод __len__ для h1 и выводим результат
print(len(h1))  # Ожидаемый вывод: 10

# Вызываем магический метод __len__ для h2 и выводим результат
print(len(h2))  # Ожидаемый вывод: 20
